FROM php:8.2-cli-alpine

RUN apk add --no-cache \
    bash \
    git \
    icu-dev \
    libzip-dev \
    oniguruma-dev \
    postgresql-dev \
    unzip \
    zip \
    && docker-php-ext-install intl mbstring opcache pdo pdo_pgsql zip

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/backend

COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

COPY . .

RUN composer dump-autoload --no-dev --optimize

EXPOSE 10000

CMD sh -c "mkdir -p config/jwt && php bin/console lexik:jwt:generate-keypair --skip-if-exists --no-interaction || true && php bin/console doctrine:migrations:migrate --no-interaction && php -S 0.0.0.0:${PORT:-10000} -t public"
